REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY='Your Key Here'
REACT_APP_ALGOLIA_APP_ID='Your APP ID'
REACT_APP_ALGOLIA_API_KEY='ALGOLIA_API_KEY'
REACT_APP_GOOGLE_PLACES_API_KEY='GOOGLE_PLACES_API_KEY'

